package main

import (
	"fmt"
	"time"
)

// time.Sleep использовать нельзя. это будет не валидным ответом на собеседовании
// 1
// Что выведет код и почему?
// Как исправить?
func main() {
	var counter int
	for i := 0; i < 1000; i++ {
		go func() {
			counter++
		}()
	}
	fmt.Println(counter)
}

ОТВЕТ: Код выведет число меньше, чем 1000
Во первых, потому что горутина main закончится быстрее, чем посчитается количество
Во вторых, из-за того, что несколько горутин будут работать с одной и той же переменной
одновременно, произойдет состояние гонки и данные запишутся неверно 

Чтобы исправить первую проблему необходимо воспользоваться WaitGroup из пакета sync,
который поможет дождаться окончания работ всех горутин до завершения main

Чтобы исправить вторую проблему нам понадобится Mutex из пакета sync,
который позволяет заблокировать участок кода между Lock() и Unlock() для
работы других горутин

func main() {
	var counter int
	var wg sync.WaitGroup
	var m sync.Mutex
	for i := 0; i < 1000; i++ {
		wg.Add(1)
		go func() {
			defer wg.Done()
			m.Lock()
			counter++
			m.Unlock()
		}()
	}
	wg.Wait()
	fmt.Println(counter)
}


// 2
// Что выведет код и почему?
// Как исправить оставив канал небуферезированным?
func main() {
	ch := make(chan int)
	ch <- 1
	go func() {
		fmt.Println(<-ch)
	}()
}


ОТВЕТ: Код упадёт с ошибкой, потому что main() заблокируется на строке ch <- 1, 
ожидая получателя, но горутина, которая могла бы стать этим получателем не запустится
func main() {
	ch := make(chan int)
	var wg sync.WaitGroup
	wg.Add(1)
	go func() {
		defer wg.Done()
		fmt.Println(<-ch)
	}()

	ch <- 1
	wg.Wait()
}


// 3
// Расскажи подробно что происходит?(спойлер: почему будет panic?)
// Как сделать так, чтобы работало?
func main() {
	x := make(map[int]int, 1)
	go func() { x[1] = 2 }()
	go func() { x[3] = 7 }()
	go func() { x[123] = 10 }()
	go func() { x[1] = 2 }()
	go func() { x[34] = 7 }()
	go func() { x[1432] = 10 }()
	go func() { x[1] = 2 }()
	go func() { x[100] = 7 }()
	go func() { x[34] = 10 }()
	go func() { x[1] = 2 }()
	time.Sleep(100 * time.Millisecond) //блокируемся на 100 миллисекунд
	fmt.Println("x[1] =", x[1])
}
 ОТВЕТ: Программа предназначена для переписывания данных в мапе одновременно несколькими горутинами, но
мапа не потокбезопасна, runtime видит это и роняет программу с ошибкой
Также в конце добавлен таймер, в надежде, что этого времени хватит для срабатывания всех горутин, но это не надежно

Изначально я решила задачу просто добавив методы WaitGroup и Mutex для каждой горутины, но код выглядел грязно,
поэтому пришла к использованию слайса функций

func main() {
	x := make(map[int]int, 1)
	functions := []func(){
		func() { x[1] = 2 },
		func() { x[3] = 7 },
		func() { x[123] = 10 },
		func() { x[1] = 2 },
		func() { x[34] = 7 },
		func() { x[1432] = 10 },
		func() { x[1] = 2 },
		func() { x[100] = 7 },
		func() { x[34] = 10 },
		func() { x[1] = 2 },
	}
	var wg sync.WaitGroup
	var m sync.Mutex
	for _, function := range functions {
		wg.Add(1)
		go func(f func()) {
			defer wg.Done()
			m.Lock()
			f()
			m.Unlock()
		}(function)
	}
	wg.Wait()
	fmt.Println("x[1] =", x[1])

}
