package main

import "fmt"

// 1
// Какой будет результат выполнения приложения?
func main() {
	a := []string{"a", "b", "c"}
	b := a[1:2]
	b[0] = "q"
	fmt.Println(a)
}

ОТВЕТ: [a q c]


// 2
// Что выведет код и почему?
func mod(a []int) {
	a = append(a, 125)
	for i := range a {
		a[i] = 5
	}
	fmt.Println(a)
}
func main() {
	sl := []int{1, 2, 3, 4, 5}
	mod(sl)
	fmt.Println(sl)
}


ОТВЕТ:[5 5 5 5 5 5]
[1 2 3 4 5]
При создании sl len = 5 и cap = 5
При использовании append, в случае len == cap происходит
переаллокация памяти: создается новый массив, с увеличенной ёмкостью,
в который копируются значения из старого массива

// 3
// Что выведет код и почему?
func mod(a []int) {
	for i := range a {
		a[i] = 5
	}
	fmt.Println(a)
}
func main() {
	sl := make([]int, 4, 8)
	sl[0] = 1
	sl[1] = 2
	sl[2] = 3
	sl[3] = 5
	mod(sl)
	fmt.Println(sl)
}


ОТВЕТ: [5 5 5 5 ]
[5 5 5 5 ]
Так как слайс под капотом состоит из: указателя на массив, длины и ёмкости,
то его копия в функции обращается к тому указателю на массив.
Из-за чего исходный массив меняется
