package main

import "fmt"

// Расскажи подробно что происходит
// Как сделать так, чтобы работало?

func main() {
	str := "Привет"
	str[2] = 'e'
	fmt.Println(str)
}

В коде пытаются изменить строку, пытаясь обратиться к байту с индексом 2
Но строка в Go не изменяема и состоит из массива байтов
Чтобы заработало, необходимо превратить строку в массив рун (т.к. руны работают с символами, а не с байтами) 
и изменить руну под индексом 2

package main
import "fmt"

func main() {
	str := "Привет"
	mas_rune := []rune(str)
	mas_rune[2] = 'e'
	str = string(mas_rune)
	fmt.Println(str)
}
